library IEEE;
use IEEE.STD_LOGIC_1164.ALL;
entity FullAdder is
    Port ( A : in  STD_LOGIC;
           B : in  STD_LOGIC;
           Cin : in  STD_LOGIC;
           Sum : out  STD_LOGIC;
           Cout : out  STD_LOGIC);
end FullAdder;
architecture Behavioral of FullAdder is
begin
    Sum <= A xor B xor Cin;
    Cout <= (A and B) or ((A xor B) and Cin);
end Behavioral;

Truth Table:

A	B	    Cin	    Sum   	Cout
0	0	     0	     0   	 0
0	0	     1	     1   	 0
0	1	     0	     1   	 0
0	1	     1	     0   	 1
1	0	     0	     1   	 0
1	0	     1	     0   	 1
1	1	     0	     0   	 1
1	1	     1	     1   	 1
